<?php

// Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).

$age = rand(0, getrandmax());

if (rand(18, 59)) {
    echo "Вам ещё работать и работать";
} else if (rand(60, getrandmax())) {
    echo 'Пенсия';

} else
    echo 'Вам ещё рано работать';
