<?php

// 8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.

$age = -1;

if ($age >= 18 && $age <= 59) {
    echo "Вам ещё работать и работать";
} else if ($age > 59) {
    echo 'Пенсия';

} else if ($age < 0) {
    echo 'Неизвестный возраст';
} else
    echo 'Вам ещё рано работать';
